# 카카오 비즈니스 API 계정 정보 (아래 값을 실제 API 키로 교체하세요)
NEXT_PUBLIC_KAKAO_CLIENT_ID=YOUR_CLIENT_ID
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=YOUR_CLIENT_SECRET
NEXT_PUBLIC_KAKAO_CUSTOMER_ID=YOUR_CUSTOMER_ID
NEXT_PUBLIC_KAKAO_BUSINESS_TOKEN=YOUR_BUSINESS_TOKEN 